{
  "name": "wsp-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx ./src/main",
    "build": "npx tsc && npx tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "flatted": "^3.3.4",
    "qrcode": "^1.5.4",
    "telegraf": "^4.16.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
