{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "./build"
    },
    "include": ["./src/*.ts"],
    "exclude": ["./src/interfaces"]
}
